<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Panel"
        android:title="Panel"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/nav_User"
        android:title="User"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/nav_Customer"
        android:title="Customer"
    android:icon="@drawable/ic_search"/>

</menu>
