<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.CartFragment">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/txtEmpty"
        android:text="Giỏ hàng trống"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/my_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        app:title="Giỏ hàng"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recCart"
        app:layout_constraintTop_toBottomOf="@+id/toobar"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/layout1"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnBuy"
        tools:ignore="MissingConstraints">
        <TextView
            android:padding="5dp"
            android:layout_weight="1"
            android:text="Tổng tiền: "
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#011502"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/txtTotal"
            android:text="..."
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#011502"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/my_primary"
        android:text="Mua hàng"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
